<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="template_one_css.css">
    </head>
    <body>
        <header>
            <div class="nav"> 
                
                <img src="logo.jpg" title="Paradise Food Court">
                    
                
                <div class="margin_Set">
                    <ul>
                        <div class="navbar">
                            <a href="index.html">Home</a>
                            <a href="menu.html">Menu</a>
                            <a href="about.html">About</a>
                        
                    
                        
                            <div class="dropdown">
                                <button class="dropbtn">Pages<i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="reservation.html">Reservation</a>
                                    <a href="stuff.html">Stuff</a>
                                    <a href="gallery.html">Gallery</a>
                                </div>
                            </div>
                        
                        
                        
                            <div class="dropdown">
                                <button class="dropbtn">Blog<i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="blog.html">Blog</a>
                                    <a href="single_blog.html">Blog Single</a>
                                </div>
                            </div>
                            <a class="active" href="contact.html">Contact</a>
                        </div>
                    </ul>
                </div>
            
            </div>
            
        </header>
        <br><br><br><br><br><br>
        <div>
            <div class="bg_menu">
                <div class="h1_over_img">
                    <p>Contact</p>
                </div>
            </div>
        </div>
        
        
        
        
        <br><br><br><br><br>
        <h1 style="text-align: center">Contact</h1>
        <p style="text-align: center">Lorem Ipsum is simply dummy text 
            of the printing and typesetting</p>
        <br><br><br>
        
        <form>
            <input  class="contact_form" type="text" name="Your Name" placeholder="Your name"><br>
            <input class="contact_form" type="text" name="Your Email" placeholder="Your Email">
            <select class="contact_form">
        	<option disabled selected>Please Select Person*</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	    </select>
            <textarea class="contact_form" placeholder="Your Message" rows="4"></textarea>
        </form>
        
        
        
        <br><br>
        <nav>
            <a class="reservation1" href="#">Send Message</a>
            </nav>
        <br><br>
        
         <div class="contact">
            <div>
                <img class="icon" src="phone.png">
                <div class="text">
                <h4>Phone</h4>
                <p>+01 234 567 890</p>
                </div>
            </div>
            
            <div>
                <img class="icon" src="email.jpg">
                <div class="text">
                <h4>Email</h4>
                <p>yourmail@gmail.com</p>
                </div>
            </div>
            
            
            <div>
                <img class="icon" src="location.jpg">
                <div class="text">
                <h4>Location</h4>
                <p>800, Lorem Street, US</p>
                </div>
            </div>
            
            
        </div>
       
      
       
       
            
        <footer>
            <div class="footer_img">
                <div class="footer_text">
                <h3>ABOUT US</h3>
                -----------------------------------
                <p>Integer cursus scelerisque ipsum id efficitur. 
                    Donec a dui fringilla, gravida lorem ac, semper magna. 
                    Aenean rhoncus ac lectus a interdum. 
                    Vivamus semper posuere dui, at ornare turpis ultrices sit amet. 
                    Nulla cursus lorem ut nisi porta, ac eleifend arcu ultrices.</p>
                
                
                </div>
                <div class="footer_text">
                <h3>OPENING HOURS</h3>
                -----------------------------------
                <p>Monday: Closed<br>

                    Tue-Wed : 9:Am - 10PM<br>

                    Thu-Fri : 9:Am - 10PM<br>

                    Sat-Sun : 5:PM - 10PM</p>
                
           
                </div>
                <div class="footer_text">
                <h3>CONTACT INFORMATION</h3>
                -----------------------------------
                <p>Ipsum Street, Lorem Tower, MO,<br>
                    Columbia, 508000<br>

                    +01 2000 800 9999<br>

                    info@admin.com</p>
                
                
                </div>
                <div class="footer_text">
                <h3>SUBSCRIBE</h3>
                -----------------------------------
                <input class="sub_text" type="text" placeholder="Email Adderes.....">
                <button class="sub_button">SUBSCRIBE</button>
                
                
                </div>
                
            </div>
        <div class="end">
            <h5>All Rights Reserved. © 2021 Paradise Food Court 
                Design By using: html and css only design</h5>
            
        </div>
            
     </footer>
    </body>
</html>
